{
  "author": {
    "url": "http://www.perfectsensedigital.com/",
    "name": "Perfect Sense Digital"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.11.2"
  },
  "homepage": "https://github.com/perfectsense/brightspot-js-carousel",
  "keywords": [
    "brightspot",
    "jquery"
  ],
  "license": "MIT",
  "name": "bsp-carousel",
  "version": "1.0.0"
}
